<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basmi Tikus Berdasi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style2.css">
</head>
<body>
  <header>
      <h1>BASMI TIKUS BERDASI</h1> <br> <br>
      <div class="border">
      <h2>Skor Anda</h2>
      <h2 class="papan-skor">0</h2>
      </div> &nbsp; &nbsp;
    
      <button type="button" class="mulai" onclick="mulai()"><span>Mulai!</span></button> <br>
      
      <button type="button" id="menyerah"><span>Saya Menyerah !!!</span></button>

      <div class="container">
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
        <div class="tanah">
          <div class="tikus"></div>
        </div>
      </div>
  </header>
  <audio src="audio/gun.wav" id="gun"></audio>
  <script src="js/script.js"></script>
</body>

</html>
